update=Thu 06 Dec 2018 12:26:04 PM CET
last_client=kicad
[schematic_editor]
version=1
PageLayoutDescrFile=empty.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/eagle/Capsense/schema.brd

Start at      : 12:08:46 (6/12/2018)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    38   predefined:  14 ( 14 Vias )

Router memory :   1389728

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    36.8 %

Final             : 100.0% finished
